# ChuckNorrisJokesWithGCE

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTestTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivity.java  Constants.java  EndPointsAsyncTask.java  JokeApplication.java  JokeEndPointListener.java  ProgressDialog.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/shetty/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes_galore/: build.gradle
jokes_galore/src/main/java/com/jokes_galore/: JokesGalore.java
jokes_galore/src/main/java/com/jokes_galore/datamodel/: Joke.java  Jokes.java
jokes_galore/src/main/java/com/jokes_galore/jokeinterface/: JokeInterface.java
jokes_galore/src/main/java/com/jokes_galore/service/: JokeService.java
jokes_galore/src/main/java/com/jokes_galore/util/: RetroUtil.java
jokes_interface/: build.gradle  proguard-rules.pro
jokes_interface/src/androidTest/java/com/ahs/udacity/jokes_interface/: ApplicationTest.java
jokes_interface/src/main/: AndroidManifest.xml
jokes_interface/src/main/java/com/ahs/udacity/jokes_interface/: JokesActivity.java  JokesConstants.java
jokes_interface/src/main/res/layout/: activity_jokes.xml
jokes_interface/src/main/res/values/: strings.xml
